<!DOCTYPE html>
<html lang="en" class="dark">
<head>
    <meta charset="UTF-8">
    <title>Semantic Similarity Compare</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script>
    function compareTexts() {
        const text1 = document.getElementById('text1').value;
        const text2 = document.getElementById('text2').value;
        if (!text1.trim() || !text2.trim()) {
            alert("Please provide both texts.");
            return;
        }
        document.getElementById('results').innerHTML = "Processing...";
        fetch('/compare_texts', {
            method: "POST",
            headers: {"Content-Type": "application/json"},
            body: JSON.stringify({text1, text2})
        })
        .then(r=>r.json())
        .then(data=>{
            if (data.error) {
                document.getElementById('results').innerHTML = `<span class="text-red-400">${data.error}</span>`;
                return;
            }
            let sim = data.similarity;
            document.getElementById('results').innerHTML = `
                <div class="mb-2">
                    <b class="text-white">Semantic Similarity:</b> <span class="text-green-400 font-mono">${sim.toFixed(2)}%</span>
                </div>
                <canvas id="simChart" width="400" height="90"></canvas>
            `;
            setTimeout(()=>drawChart(sim), 200);
        });
    }
    function drawChart(sim) {
        const ctx = document.getElementById('simChart').getContext('2d');
        new Chart(ctx, {
            type: 'bar',
            data: {
                labels: ['Semantic Similarity'],
                datasets: [{
                    label: 'Score (%)',
                    data: [sim],
                    borderRadius: 10
                }]
            },
            options: {
                indexAxis: 'y',
                scales: {
                    x: { min: 0, max: 100, grid: { color: '#1e293b' }, ticks: { color: '#fff' }},
                    y: { grid: { color: '#1e293b' }, ticks: { color: '#fff' }}
                },
                plugins: {
                    legend: { display: false },
                    tooltip: { enabled: true }
                }
            }
        });
    }
    </script>
</head>
<body class="bg-blue-900 min-h-screen flex flex-col items-center py-10">
    <div class="w-full max-w-3xl bg-blue-800 p-8 rounded-2xl shadow-xl">
        <h1 class="text-3xl text-white font-bold mb-6 text-center">Semantic Similarity Compare</h1>
        <div class="flex gap-6 mb-4">
            <textarea id="text1" rows="6" class="w-1/2 bg-blue-700 rounded p-2 text-white" placeholder="First text..."></textarea>
            <textarea id="text2" rows="6" class="w-1/2 bg-blue-700 rounded p-2 text-white" placeholder="Second text..."></textarea>
        </div>
        <div class="mb-4 flex justify-end">
            <button onclick="compareTexts()" class="bg-blue-600 hover:bg-blue-500 text-white rounded-lg px-6 py-2 font-semibold transition">Compare</button>
        </div>
        <div id="results" class="bg-blue-950 p-4 rounded-xl min-h-[60px]"></div>
    </div>
</body>
</html>
